\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Machine Learning}{1}{section*.1}\protected@file@percent }
\newlabel{machine-learning}{{}{1}{Machine Learning}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Part (a)}{1}{section*.2}\protected@file@percent }
\newlabel{part-a}{{}{1}{Part (a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Part (b)}}{5}{section*.3}\protected@file@percent }
\newlabel{part-b}{{}{5}{\texorpdfstring {\textbf {Part (b)}}{Part (b)}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Part (c)}}{6}{section*.4}\protected@file@percent }
\newlabel{part-c}{{}{6}{\texorpdfstring {\textbf {Part (c)}}{Part (c)}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Part (d)}}{9}{section*.5}\protected@file@percent }
\newlabel{part-d}{{}{9}{\texorpdfstring {\textbf {Part (d)}}{Part (d)}}{section*.5}{}}
